<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example._2dam_restaurante_din.DetallesPedidoController">
    <children>
        <TableView fx:id="tableViewDetallePedidos" layoutX="50.0" layoutY="50.0" prefHeight="200.0" prefWidth="500.0">
            <columns>
                <TableColumn fx:id="colIdPedido" prefWidth="100.0" text="ID Pedido" />
                <TableColumn fx:id="colIdProducto" prefWidth="100.0" text="ID Producto" />
                <TableColumn fx:id="colCantidad" prefWidth="100.0" text="Cantidad" />
                <TableColumn fx:id="colPrecio" prefWidth="100.0" text="Precio" />
                <TableColumn fx:id="colSubtotal" prefWidth="100.0" text="Subtotal" />
            </columns>
        </TableView>
        <Button layoutX="50.0" layoutY="270.0" mnemonicParsing="false" onAction="#volver" text="Volver" />
    </children>
</AnchorPane>