<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600" prefWidth="800" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="org.example._2dam_restaurante_din.DetallePedidoController">
    <children>
        <!-- Tabla de Detalles del Pedido -->
        <TableView fx:id="tableViewDetalles" layoutX="20" layoutY="20" prefHeight="250" prefWidth="760">
            <columns>
                <TableColumn fx:id="colIdDetalle" prefWidth="50" text="ID" />
                <TableColumn fx:id="colProducto" prefWidth="150" text="Producto" />
                <TableColumn fx:id="colCantidad" prefWidth="100" text="Cantidad" />
                <TableColumn fx:id="colPrecio" prefWidth="100" text="Precio" />
                <TableColumn fx:id="colSubtotal" prefWidth="100" text="Subtotal" />
            </columns>
        </TableView>

        <!-- Formulario para Agregar Detalle -->
        <Label layoutX="20" layoutY="290" text="Producto:" />
        <ComboBox fx:id="comboProductos" layoutX="90" layoutY="285" prefWidth="200" />

        <Label layoutX="320" layoutY="290" text="Cantidad:" />
        <TextField fx:id="txtCantidad" layoutX="390" layoutY="285" onKeyReleased="#calcularSubtotal" prefWidth="100" />

        <Label layoutX="20" layoutY="330" text="Subtotal:" />
        <Label fx:id="lblSubtotal" layoutX="90" layoutY="325" prefWidth="100" text="0.00" />

        <!-- Botones de Acción -->
        <Button layoutX="20" layoutY="370" onAction="#agregarDetalle" prefWidth="150" text="Agregar Detalle" />
        <Button fx:id="backButton" layoutX="180" layoutY="370" onAction="#volver" prefWidth="100" text="Volver" />
    </children>
</AnchorPane>
