<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example._2dam_restaurante_din.EditarPedidoController">
    <children>
        <Label layoutX="50.0" layoutY="50.0" text="Cliente:" />
        <TextField fx:id="txtCliente" layoutX="150.0" layoutY="50.0" />
        <Label layoutX="50.0" layoutY="100.0" text="Fecha Pedido:" />
        <TextField fx:id="txtFechaPedido" layoutX="150.0" layoutY="100.0" />
        <Label layoutX="50.0" layoutY="150.0" text="Hora Pedido:" />
        <Label layoutX="50.0" layoutY="200.0" text="Total:" />
        <TextField fx:id="txtTotal" layoutX="150.0" layoutY="200.0" />
        <Label layoutX="50.0" layoutY="250.0" text="Estado:" />
        <TextField fx:id="txtEstado" layoutX="150.0" layoutY="250.0" />
        <Button layoutX="150.0" layoutY="300.0" mnemonicParsing="false" text="Guardar" >
            <onAction>#guardarCambios</onAction>
        </Button>
        <Button layoutX="250.0" layoutY="300.0" mnemonicParsing="false" text="Cancelar" >
            <onAction>#cancelar</onAction>
        </Button>
    </children>
</AnchorPane>