<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example._2dam_restaurante_din.PedidoController">
    <children>
         <TableView prefHeight="261.0" prefWidth="800.0">
            <columns>
                <TableColumn fx:id="colIdPedido" prefWidth="100.0" text="ID Pedido" />
                <TableColumn fx:id="colCliente" prefWidth="150.0" text="Cliente" />
                <TableColumn fx:id="colFechaPedido" prefWidth="150.0" text="Fecha Pedido" />
                <TableColumn fx:id="colHoraPedido" prefWidth="100.0" text="Hora Pedido" />
                <TableColumn fx:id="colTotal" prefWidth="100.0" text="Total" />
                <TableColumn fx:id="colEstado" prefWidth="100.0" text="Estado" />
            </columns>
        </TableView>
        <TextField fx:id="txtCliente" layoutX="50.0" layoutY="270.0" promptText="Cliente" />
        <TextField fx:id="txtFechaPedido" layoutX="50.0" layoutY="310.0" promptText="Fecha Pedido" />
        <TextField fx:id="txtHoraPedido" layoutX="50.0" layoutY="350.0" promptText="Hora Pedido" />
        <TextField fx:id="txtTotal" layoutX="50.0" layoutY="390.0" promptText="Total" />
        <TextField fx:id="txtEstado" layoutX="50.0" layoutY="430.0" promptText="Estado" />
        <Button layoutX="50.0" layoutY="470.0" mnemonicParsing="false" onAction="#crearPedido" text="Crear" />
        <Button layoutX="120.0" layoutY="470.0" mnemonicParsing="false" onAction="#modificarPedido" text="Modificar" />
        <Button layoutX="200.0" layoutY="470.0" mnemonicParsing="false" onAction="#eliminarPedido" text="Eliminar" />
        <Button layoutX="280.0" layoutY="470.0" mnemonicParsing="false" onAction="#buscarPedido" text="Buscar" />
        <Button layoutX="360.0" layoutY="470.0" mnemonicParsing="false" onAction="#verDetallePedido" text="Ver Detalle" />
        <Button fx:id="backButton" layoutX="440.0" layoutY="470.0" mnemonicParsing="false" onAction="#volver" text="Volver" />
    </children>
</AnchorPane>
